# ai_umeng_push

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/air/main/ai_umeng_push/: AiUmengPushPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/air/main/ai_umeng_push_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/widget/: app_material_button_widget.dart
example/test/: widget_test.dart
ios/: ai_umeng_push.podspec
ios/Classes/: AiUmengPushPlugin.h  AiUmengPushPlugin.m  SwiftAiUmengPushPlugin.swift
lib/: ai_umeng_push.dart
test/: ai_umeng_push_test.dart
