group 'com.air.main.ai_umeng_push'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation(name: 'umeng-asms-armeabi-v1.1.3', ext: 'aar')
    //基础组件库依赖(必须) Push 6.1.0版本必须升级新版本Common SDK
//    implementation 'com.umeng.umsdk:common:9.1.0'
//    implementation 'com.umeng.umsdk:utdid:1.5.2'
////    implementation  'com.umeng.umsdk:asms:1.1.3'
////    implementation 'com.umeng.umsdk:crash:0.0.4'
//    //友盟push相关依赖(必须)
//    implementation 'com.umeng.umsdk:push:6.1.0'
//    ///PushSDK必须依赖基础组件库，所以需要加入对应依赖
//    implementation 'com.umeng.umsdk:common:9.1.0'
//    implementation 'com.umeng.umsdk:utdid:1.5.2'
    ///PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:common:1.5.4'

    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'

    //PushSDK
    implementation 'com.umeng.umsdk:push:6.0.1'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
//    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
//    implementation 'com.umeng.umsdk:alicloud-httpdns:1.2.5'
//    implementation 'com.umeng.umsdk:alicloud-utils:1.1.5'
//    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.1'
//    implementation 'com.umeng.umsdk:agoo-accs:3.3.8.8-open-fix2'
//    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.5'
//    implementation 'com.umeng.umsdk:agoo_tlog:3.0.0.17'
//    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.9'

    //PushSDK
//    implementation 'com.umeng.umsdk:push:6.0.1'
//    implementation 'com.umeng.umsdk:alicloud-httpdns:1.2.5'
//    implementation 'com.umeng.umsdk:alicloud-utils:1.1.5'
//    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.1'
//    implementation 'com.umeng.umsdk:agoo-accs:3.3.8.8-open-fix2'
//    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.5'
//    implementation 'com.umeng.umsdk:agoo_tlog:3.0.0.17'
//    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.9'
}
